{
  "name": "angular-movies",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "github": "ng build --output-path docs --base-href /Angular-Movies/",
    "explore": "ng build --named-chunks --source-map && source-map-explorer dist/angular-movies/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.9",
    "@angular/cdk": "^17.0.5",
    "@angular/common": "17.0.9",
    "@angular/compiler": "17.0.9",
    "@angular/core": "17.0.9",
    "@angular/forms": "17.0.9",
    "@angular/material": "^17.0.5",
    "@angular/platform-browser": "17.0.9",
    "@angular/platform-browser-dynamic": "17.0.9",
    "@angular/platform-server": "17.0.9",
    "@angular/router": "17.0.9",
    "@angular/service-worker": "17.0.9",
    "core-js": "3.33.3",
    "rxjs": "^7.8.0",
    "source-map-explorer": "^2.5.3",
    "swiper": "^11.0.5",
    "tslib": "^2.5.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.1",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.9",
    "@types/google.analytics": "0.0.45",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.2"
  }
}
